# Inspired from https://github.com/maptiler/tileserver-gl/blob/master/docs/deployment.rst and the default template from this directory
# /!\ Warning: using a subfolder will mess up with the tileserver's CSS.
# If you access /tileserver-gl, the page will appear without any stylesheet.

location /tileserver-gl {
    return 301 $scheme://$host/tileserver-gl/;
}

location ~/tileserver-gl(?<sub_dir>.*)$ {

    # Disable root application access. You may want to allow this in development.
    #location ~ ^/tileserver-gl/$ {
    #    return 404;
    #}

    # Disable root application access. You may want to allow this in development.
    #location /tileserver-gl/favicon.ico {
    #    return 404;
    #}

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app tileserver-gl;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port$sub_dir;

}
